<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version"></Import>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e80f9c37-72e7-4ed1-abaf-51e756863769</UserSecretsId>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bgriggs/redmist-timing-scoring-backend</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="EventStatus\RMonitor\RMonitorDataProcessor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
		<PackageReference Include="ReactiveGenerator" Version="0.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
		<PackageReference Include="BigMission.TestHelpers" Version="3.0.8" />
		<PackageReference Include="BigMission.Shared" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RedMist.Backend.Shared\RedMist.Backend.Shared.csproj" />
	  <ProjectReference Include="..\RedMist.Database\RedMist.Database.csproj" />
	</ItemGroup>

</Project>
