# redmist-timing-scoring-backend

./: .gitignore  .gitmodules  API_DOCUMENTATION_QUICK_REFERENCE.md  API_VERSIONING_QUICK_REFERENCE.md  BUILD_FIXED.md  DOCFX_BUILD_FIXES.md  DOCFX_COMPLETE_SUMMARY.md  DOCFX_GITIGNORE_SETUP.md  DOCFX_QUICK_START.md  DOCFX_SETUP_GUIDE.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_SETUP_SUMMARY.md  GITHUB_PAGES_DEPLOYMENT_FIX.md  GITHUB_PAGES_OPTION1_INSTRUCTIONS.md  GITIGNORE_QUICK_REF.md  MEDIATOR_MIGRATION.md  OPTION1_DEPLOYMENT_READY.md  QUICK_FIX_GITHUB_ACTIONS.md  README.md  RedMist.Backend.sln  RedMist.TimingAndScoringService.sln  SWAGGER_404_FIX.md  SWAGGER_PRODUCTION_ENABLED.md  SWAGGER_URLS_QUICK_REFERENCE.md  build-docs.ps1  docfx.json  index.md  serve-docs.ps1  toc.yml  upgrading-to-version2-api.md  version
RedMist.Backend.Shared/: Consts.cs  RedMist.Backend.Shared.csproj  StartupLoggerExtensions.cs
RedMist.Backend.Shared/Extensions/: RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
RedMist.Backend.Shared/Hubs/: RelayHub.cs  StatusHub.cs
RedMist.Backend.Shared/Models/: CarLapData.cs  CarPenality.cs  CarPenalty.cs  DriverInfoSource.cs  InCarDriverConnection.cs  LapCompleted.cs  RelayConnectionEventEntry.cs  RelayConnectionStatus.cs  SendCompetitorMetadata.cs  SendControlLogCommand.cs  SendStatusCommand.cs  StatusConnection.cs
RedMist.Backend.Shared/Services/: EventAccessValidator.cs  IMediator.cs  Mediator.cs  MediatorExtensions.cs
RedMist.Backend.Shared/Utilities/: AssetsCdn.cs  AsyncReaderWriterLock.cs  BunnyArchiveStorage.cs  BunnyCdn.cs  ClientTypeHelper.cs  EmailHelper.cs  EventsChecker.cs  IArchiveStorage.cs  LoggerExtensions.cs  SessionHelper.cs  SignalRExtensions.cs
RedMist.ControlLogProcessor/: Dockerfile  Program.cs  RedMist.ControlLogProcessor.csproj
RedMist.ControlLogProcessor/Properties/: launchSettings.json
RedMist.ControlLogProcessor/Services/: AnnouncementStreamConsumerService.cs  SessionStateAnnouncementSyncService.cs  StatusAggregatorService.cs
RedMist.ControlLogs/: ControlLogCache.cs  ControlLogFactory.cs  ControlLogType.cs  GoogleSheetsControlLogBase.cs  IControlLog.cs  IControlLogFactory.cs  PenaltyCounts.cs  RedMist.ControlLogs.csproj  SheetColumnMapping.cs
RedMist.ControlLogs/Announcements/: AnnouncementControlLog.cs  AnnouncementControlLogParser.cs  AnnouncementControlLogStore.cs  IAnnouncementControlLogStore.cs
RedMist.ControlLogs/ChampCarGoogleSheets/: GoogleSheetsControlLog.cs
RedMist.ControlLogs/LuckyDogGoogleSheets/: GoogleSheetsControlLog.cs
RedMist.ControlLogs/WrlGoogleSheets/: GoogleSheetsControlLog.cs  SheetColumnMapping.cs
RedMist.ConvertPayloadToSessionResults/: Program.cs  RedMist.ConvertPayloadToSessionResults.csproj
RedMist.ConvertPayloadToSessionResults/Properties/: launchSettings.json
RedMist.Database/: RedMist.Database.csproj  TsContext.cs  TsContextFactory.cs  UnspecifiedDateTimeConverter.cs  migrations.txt
RedMist.Database/Extensions/: DatabaseProviderExtensions.cs  TsContextViewExtensions.cs
RedMist.Database/Migrations/: 20250210040025_Initial.Designer.cs  20250210040025_Initial.cs  20250222222614_EventStatusLog.Designer.cs  20250222222614_EventStatusLog.cs  20250222223634_CarLapLogs.Designer.cs  20250222223634_CarLapLogs.cs  20250222224105_EventLogging.Designer.cs  20250222224105_EventLogging.cs  20250222231749_LastLaps.Designer.cs  20250222231749_LastLaps.cs  20250301185933_ControlLog.Designer.cs  20250301185933_ControlLog.cs  20250301201346_GoogleConfig.Designer.cs  20250301201346_GoogleConfig.cs  20250301203419_GoogleConfigLegth.Designer.cs  20250301203419_GoogleConfigLegth.cs  20250308012740_OrgFields.Designer.cs  20250308012740_OrgFields.cs  20250308034122_OrgEvtConfig.Designer.cs  20250308034122_OrgEvtConfig.cs  20250308035310_EvtSch.Designer.cs  20250308035310_EvtSch.cs  20250308041725_EvtActive.Designer.cs  20250308041725_EvtActive.cs  20250310011235_EventDelete.Designer.cs  20250310011235_EventDelete.cs  20250312033800_Session.Designer.cs  20250312033800_Session.cs  20250312044434_SessionCols.Designer.cs  20250312044434_SessionCols.cs  20250315033107_SessionResult.Designer.cs  20250315033107_SessionResult.cs  (+80 more)
RedMist.DatabaseMigrationRunner/: Dockerfile  Program.cs  README.md  RedMist.DatabaseMigrationRunner.csproj  appsettings.Development.json  appsettings.json
RedMist.EventManagement/: Dockerfile  Program.cs  RedMist.EventManagement.csproj  RedMist.EventManagement.http  WeatherForecast.cs  appsettings.json
RedMist.EventOrchestration/: Dockerfile  Program.cs  RedMist.EventOrchestration.csproj
RedMist.EventProcessor/: Dockerfile  Program.cs  RedMist.EventProcessor.csproj  appsettings.Development.json  appsettings.json  build-notes.txt
RedMist.ExternalDataCollection/: Dockerfile  Program.cs  RedMist.ExternalDataCollection.csproj  appsettings.json
RedMist.MoveLogosToCdn/: Program.cs  README.md  RedMist.MoveLogosToCdn.csproj  appsettings.json
RedMist.PostgresMigration/: NLog.config  Program.cs  README.md  RedMist.PostgresMigration.csproj  appsettings.json
RedMist.SampleProject/: ExternalTelemetryClient.cs  Program.cs  RedMist.SampleProject.csproj  appsettings.json
RedMist.SentinelVideo/: Dockerfile  Program.cs  RedMist.SentinelVideo.csproj  appsettings.Development.json
RedMist.SponsorReports/: Dockerfile  Program.cs  RedMist.SponsorReports.csproj  SponsorReportJob.cs  appsettings.json
RedMist.StatusApi/: API_VERSIONING.md  API_VERSIONING_SUMMARY.md  Dockerfile  Program.cs  RedMist.StatusApi.csproj  appsettings.json
RedMist.TimingAndScoringService/: Consts.cs  Dockerfile  EventDistribution.cs  Program.cs  RedMist.TimingAndScoringService.csproj  RedMist.TimingAndScoringService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build-notes.txt
RedMist.TimingAndScoringService.Tests/: ControlLogCacheTests.cs  EventDistributionTests.cs  RedMist.TimingAndScoringService.Tests.csproj
RedMist.UserManagement/: Consts.cs  Dockerfile  KeycloakClient.generated.cs  Program.cs  RedMist.UserManagement.csproj  appsettings.json
(+630 files in other folders)
