<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ControlLogProcessor\Services\**" />
	  <EmbeddedResource Remove="ControlLogProcessor\Services\**" />
	  <None Remove="ControlLogProcessor\Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="EventStatus\RMonitor\RMonitorProcessorTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="EventStatus\ProcessingPipeline\TestMidRaceClassChange.txt~RFdf3aee4.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.0.2" />
		<PackageReference Include="BigMission.TestHelpers" Version="3.0.8" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.ControlLogs\RedMist.ControlLogs.csproj" />
		<ProjectReference Include="..\RedMist.ControlLogProcessor\RedMist.ControlLogProcessor.csproj" />
		<ProjectReference Include="..\RedMist.Backend.Shared\RedMist.Backend.Shared.csproj" />
		<ProjectReference Include="..\RedMist.Database\RedMist.Database.csproj" />
		<ProjectReference Include="..\RedMist.EventProcessor\RedMist.EventProcessor.csproj" />
		<ProjectReference Include="..\RedMist.ExternalDataCollection\RedMist.ExternalDataCollection.csproj" />
		<ProjectReference Include="..\RedMist.EventOrchestration\RedMist.EventOrchestration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<None Update="event-finish-with-stopped.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="event-finish-with-reset.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="event-finish-with-cars-data.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestAbnormalReset.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestEntries.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestEventEndSessionFinialization.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestGap.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestGapDiff.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestInitialPositions.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestMidRaceClassChange.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestMissingLaps.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestResetRetainLapTime.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestSessionChanges.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestStart.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
