<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EventStatus\RMonitor\RMonitorProcessorTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="EventStatus\ProcessingPipeline\TestMidRaceClassChange.txt~RFdf3aee4.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.10.3" />
		<PackageReference Include="BigMission.TestHelpers" Version="3.0.8" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.ControlLogs\RedMist.ControlLogs.csproj" />
		<ProjectReference Include="..\RedMist.ControlLogProcessor\RedMist.ControlLogProcessor.csproj" />
		<ProjectReference Include="..\RedMist.Backend.Shared\RedMist.Backend.Shared.csproj" />
		<ProjectReference Include="..\RedMist.Database\RedMist.Database.csproj" />
		<ProjectReference Include="..\RedMist.EventProcessor\RedMist.EventProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<None Update="event-finish-with-stopped.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="event-finish-with-reset.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="event-finish-with-cars-data.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestAbnormalReset.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestEntries.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestGapDiff.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestInitialPositions.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestMidRaceClassChange.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestMissingLaps.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestResetRetainLapTime.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestSessionChanges.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EventStatus\ProcessingPipeline\TestStart.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ControlLogProcessor\Services\" />
	</ItemGroup>

</Project>
