<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>cf019365-db97-4247-a080-531d28e516b9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\RedMist.SampleProject\StatusClient.cs" Link="StatusClient.cs" />
	  <Compile Include="..\RedMist.SampleProject\StatusSubscriptionClient.cs" Link="StatusSubscriptionClient.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="RedMist.TimingCommon" Version="1.3.5" />
		<PackageReference Include="BigMission.Shared" Version="1.0.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
